.Projects-div-main {
  font-family: "Poppins", sans-serif;
  .site-light-theme {
    color: var(--textBlue);
  }

  .site-dark-theme {
    color: var(--darkTheme);
  }
  h3 {
    font-size: 1.75rem;
    text-align: center;
  }
  p {
    text-align: center;
    width: 80%;
    margin: 0 auto;
  }
  .projects-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 4rem 0;
    .card-info-visible {
      .projectImage {
        width: 225px;
        height: 80px;
        position: absolute;
        bottom: 7.5rem;
        left: 5.5rem;
      }
    }
    .card-visible {
      .projectImage {
        width: 200px;
        height: 60px;
        position: absolute;
        bottom: 7.5rem;
        left: 6.25rem;
      }
    }
    .card {
      width: 400px;
      height: 300px;
      border: 1px solid var(--textBlue);
      border-radius: 10px;
      position: relative;
      .card-info {
        transition: 5s ease-in-out;
        p {
          width: 380px;
          position: absolute;
          bottom: 8rem;
          left: 1rem;
          color: var(--white);
        }
        .card-btn {
          position: absolute;
          color: var(--orange);
          bottom: 4rem;
          left: 7rem;
          width: 180px;
          height: 40px;
          border: 3px solid var(--orange);
          border-radius: 25px;
          background-color: white;
          font-size: 16px;
          font-weight: 700;
          cursor: pointer;
          a {
            text-decoration: none;
            color: var(--orange);
          }
        }
      }
    }
    img {
      width: 400px;
      height: 300px;
      border-radius: 10px;
    }
  }
}

@media (max-width: "450px") {
  .Projects-div-main {
    font-family: "Poppins", sans-serif;
    .site-light-theme {
      color: var(--textBlue);
    }

    .site-dark-theme {
      color: var(--darkTheme);
    }
    h3 {
      font-size: 1.75rem;
      text-align: center;
    }
    p {
      text-align: center;
      width: 80%;
      margin: 0 auto;
    }
    .projects-cards {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      gap: 5rem;
      padding: 4rem 0;
      .card-info-visible {
        .projectImage {
          width: 200px;
          height: 80px;
          position: absolute;
          bottom: 6rem;
          left: 5rem;
        }
      }
      .card-visible {
        .projectImage {
          width: 180px;
          height: 50px;
          position: absolute;
          bottom: 6rem;
          left: 5.5rem;
        }
      }
      .card {
        width: 350px;
        height: 250px;
        border: 0px solid var(--textBlue);
        border-radius: 10px;
        position: relative;
        .card-info {
          transition: 5s ease-in-out;
          p {
            width: 90%;
            position: absolute;
            bottom: 7rem;
            left: 1rem;
            color: var(--white);
            font-size: 14px;
          }
          .card-btn {
            position: absolute;
            color: var(--orange);
            bottom: 4rem;
            left: 5.5rem;
            width: 180px;
            height: 40px;
            border: 3px solid var(--orange);
            border-radius: 25px;
            background-color: white;
            font-size: 14px;
            font-weight: 700;
            cursor: pointer;
            a {
              text-decoration: none;
              color: var(--orange);
            }
          }
        }
      }
      img {
        width: 350px;
        height: 250px;
        border-radius: 10px;
      }
    }
  }
}

@media (max-width: "360px") {
  .Projects-div-main {
    font-family: "Poppins", sans-serif;
    .site-light-theme {
      color: var(--textBlue);
    }

    .site-dark-theme {
      color: var(--darkTheme);
    }
    h3 {
      font-size: 1.75rem;
      text-align: center;
    }
    p {
      text-align: center;
      width: 80%;
      margin: 0 auto;
    }
    .projects-cards {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      gap: 5rem;
      padding: 4rem 0;
      .card-info-visible {
        .projectImage {
          width: 175px;
          height: 60px;
          position: absolute;
          bottom: 5rem;
          left: 5rem;
        }
      }
      .card-visible {
        .projectImage {
          width: 150px;
          height: 50px;
          position: absolute;
          bottom: 5rem;
          left: 5rem;
        }
      }
      .card {
        width: 300px;
        height: 200px;
        border: 0px solid var(--textBlue);
        border-radius: 10px;
        position: relative;
        .card-info {
          transition: 5s ease-in-out;
          p {
            width: 90%;
            position: absolute;
            bottom: 7rem;
            left: 1rem;
            color: var(--white);
            font-size: 14px;
          }
          .card-btn {
            position: absolute;
            color: var(--orange);
            bottom: 4rem;
            left: 5.5rem;
            width: 180px;
            height: 40px;
            border: 3px solid var(--orange);
            border-radius: 25px;
            background-color: white;
            font-size: 14px;
            font-weight: 700;
            cursor: pointer;
            a {
              text-decoration: none;
              color: var(--orange);
            }
          }
        }
      }
      img {
        width: 300px;
        height: 200px;
        border-radius: 10px;
      }
    }
  }
}
